<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Canvia.Domain.Contracts\Canvia.Domain.Contracts.csproj" />
    <ProjectReference Include="..\Canvia.Infrastructure.Contracts\Canvia.Infrastructure.Contracts.csproj" />
  </ItemGroup>

</Project>
