# canviaapi

./: Canvia.Solution.sln
Canvia.API/: Canvia.API.csproj  Startup.cs  appsettings.json
Canvia.API.Ioc/: Canvia.API.Ioc.csproj  Registros.cs
Canvia.API/Controllers/: BaseController.cs  CustomerController.cs
Canvia.API/Properties/: launchSettings.json
Canvia.Domain/: Canvia.Domain.csproj  CommonBusiness.cs  CustomerBusiness.cs
Canvia.Domain.Contracts/: Canvia.Domain.Contracts.csproj
Canvia.Domain.Contracts/Interfaces/: ICustomerBusiness.cs  IHelperBusiness.cs
Canvia.Infrastructure/: Canvia.Infrastructure.csproj
Canvia.Infrastructure.Contracts/Repositories/: ICustomerRepositorie.cs  IGenericRepositorie.cs
Canvia.Infrastructure.Contracts/UnitOfWork/: IUnitOfWork.cs
Canvia.Infrastructure.Orm/Migrations/: 20220609021856_Init.Designer.cs  20220609021856_Init.cs  CanviaContextModelSnapshot.cs
Canvia.Infrastructure.Orm/Models/: CanviaContext.cs  Cp.cs  Customer.cs  ItemCp.cs  Product.cs  Response.cs
Canvia.Infrastructure/Repositories/: CustomerRepositorie.cs  GenericRepositorie.cs
Canvia.Infrastructure/UnitOfWork/: UnitOfWork.cs
