<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Canvia.Infrastructure.Contracts\Canvia.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\Canvia.Infrastructure\Canvia.Infrastructure.csproj" />
  </ItemGroup>

</Project>
