<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Canvia.API.Ioc\Canvia.API.Ioc.csproj" />
    <ProjectReference Include="..\Canvia.Domain\Canvia.Domain.csproj" />
    <ProjectReference Include="..\Canvia.Infrastructure\Canvia.Infrastructure.csproj" />
  </ItemGroup>


</Project>
